<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Apr 08 11:20:39 CEST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-04-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="paint/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="paint/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;paint</h2>
<ul class="blockList">
<li class="blockList"><a name="paint.Drawable">
<!--   -->
</a>
<h3>Class <a href="paint/Drawable.html" title="class in paint">paint.Drawable</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7954192751415066518L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre>java.awt.Polygon p</pre>
</li>
<li class="blockList">
<h4>c</h4>
<pre>java.awt.Color c</pre>
</li>
<li class="blockListLast">
<h4>full</h4>
<pre>boolean full</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="paint.Line">
<!--   -->
</a>
<h3>Class <a href="paint/Line.html" title="class in paint">paint.Line</a> extends <a href="paint/Drawable.html" title="class in paint">Drawable</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>13046123995638212L</dd>
</dl>
</li>
<li class="blockList"><a name="paint.MyFrame">
<!--   -->
</a>
<h3>Class <a href="paint/MyFrame.html" title="class in paint">paint.MyFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6522197790411069630L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>itemNew</h4>
<pre>javax.swing.JMenuItem itemNew</pre>
</li>
<li class="blockList">
<h4>itemLoad</h4>
<pre>javax.swing.JMenuItem itemLoad</pre>
</li>
<li class="blockList">
<h4>itemSave</h4>
<pre>javax.swing.JMenuItem itemSave</pre>
</li>
<li class="blockList">
<h4>itemDelete</h4>
<pre>javax.swing.JMenuItem itemDelete</pre>
</li>
<li class="blockList">
<h4>itemRestore</h4>
<pre>javax.swing.JMenuItem itemRestore</pre>
</li>
<li class="blockList">
<h4>itemDuplicate</h4>
<pre>javax.swing.JMenuItem itemDuplicate</pre>
</li>
<li class="blockList">
<h4>itemHome</h4>
<pre>javax.swing.JMenuItem itemHome</pre>
</li>
<li class="blockList">
<h4>itemColor</h4>
<pre>javax.swing.JMenuItem itemColor</pre>
</li>
<li class="blockList">
<h4>itemForeground</h4>
<pre>javax.swing.JButton itemForeground</pre>
</li>
<li class="blockList">
<h4>itemBackground</h4>
<pre>javax.swing.JButton itemBackground</pre>
</li>
<li class="blockList">
<h4>itemFreehand</h4>
<pre>javax.swing.JRadioButtonMenuItem itemFreehand</pre>
</li>
<li class="blockList">
<h4>itemLine</h4>
<pre>javax.swing.JRadioButtonMenuItem itemLine</pre>
</li>
<li class="blockList">
<h4>itemRectangle</h4>
<pre>javax.swing.JRadioButtonMenuItem itemRectangle</pre>
</li>
<li class="blockList">
<h4>itemOval</h4>
<pre>javax.swing.JRadioButtonMenuItem itemOval</pre>
</li>
<li class="blockList">
<h4>itemRoundedRectangle</h4>
<pre>javax.swing.JRadioButtonMenuItem itemRoundedRectangle</pre>
</li>
<li class="blockList">
<h4>itemRectangleFull</h4>
<pre>javax.swing.JRadioButtonMenuItem itemRectangleFull</pre>
</li>
<li class="blockList">
<h4>itemOvalFull</h4>
<pre>javax.swing.JRadioButtonMenuItem itemOvalFull</pre>
</li>
<li class="blockList">
<h4>itemRoundedRectangleFull</h4>
<pre>javax.swing.JRadioButtonMenuItem itemRoundedRectangleFull</pre>
</li>
<li class="blockList">
<h4>itemPolygonFull</h4>
<pre>javax.swing.JRadioButtonMenuItem itemPolygonFull</pre>
</li>
<li class="blockList">
<h4>itemPolygon</h4>
<pre>javax.swing.JRadioButtonMenuItem itemPolygon</pre>
</li>
<li class="blockList">
<h4>itemText</h4>
<pre>javax.swing.JRadioButtonMenuItem itemText</pre>
</li>
<li class="blockList">
<h4>itemAbout</h4>
<pre>javax.swing.JMenuItem itemAbout</pre>
</li>
<li class="blockListLast">
<h4>itemHelp</h4>
<pre>javax.swing.JMenuItem itemHelp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="paint.MyPanel">
<!--   -->
</a>
<h3>Class <a href="paint/MyPanel.html" title="class in paint">paint.MyPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4744878084641365416L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gestartet</h4>
<pre>boolean gestartet</pre>
</li>
<li class="blockList">
<h4>drawables</h4>
<pre><a href="paint/Drawable.html" title="class in paint">Drawable</a>[] drawables</pre>
</li>
<li class="blockListLast">
<h4>index</h4>
<pre>int index</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="paint.MyPolygon">
<!--   -->
</a>
<h3>Class <a href="paint/MyPolygon.html" title="class in paint">paint.MyPolygon</a> extends <a href="paint/Drawable.html" title="class in paint">Drawable</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>13046123995638212L</dd>
</dl>
</li>
<li class="blockList"><a name="paint.MyRectangle">
<!--   -->
</a>
<h3>Class <a href="paint/MyRectangle.html" title="class in paint">paint.MyRectangle</a> extends <a href="paint/Drawable.html" title="class in paint">Drawable</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5865576014296148373L</dd>
</dl>
</li>
<li class="blockList"><a name="paint.Oval">
<!--   -->
</a>
<h3>Class <a href="paint/Oval.html" title="class in paint">paint.Oval</a> extends <a href="paint/Drawable.html" title="class in paint">Drawable</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8851288438008701854L</dd>
</dl>
</li>
<li class="blockList"><a name="paint.RoundedRectangle">
<!--   -->
</a>
<h3>Class <a href="paint/RoundedRectangle.html" title="class in paint">paint.RoundedRectangle</a> extends <a href="paint/Drawable.html" title="class in paint">Drawable</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6748740901241131064L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="paint/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="paint/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
