<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Apr 08 11:20:39 CEST 2017 -->
<title>Uses of Class paint.Drawable</title>
<meta name="date" content="2017-04-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class paint.Drawable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../paint/package-summary.html">Package</a></li>
<li><a href="../../paint/Drawable.html" title="class in paint">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paint/class-use/Drawable.html" target="_top">Frames</a></li>
<li><a href="Drawable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class paint.Drawable" class="title">Uses of Class<br>paint.Drawable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="paint">
<!--   -->
</a>
<h3>Uses of <a href="../../paint/Drawable.html" title="class in paint">Drawable</a> in <a href="../../paint/package-summary.html">paint</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../paint/Drawable.html" title="class in paint">Drawable</a> in <a href="../../paint/package-summary.html">paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paint/Line.html" title="class in paint">Line</a></span></code>
<div class="block">Linie definiert durch Anfangs-
 und Endkoordinaten</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paint/MyPolygon.html" title="class in paint">MyPolygon</a></span></code>
<div class="block">MyPolygon definiert durch ein Polygon
 Endkoordinate=Anfangskoordinate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paint/MyRectangle.html" title="class in paint">MyRectangle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paint/Oval.html" title="class in paint">Oval</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../paint/RoundedRectangle.html" title="class in paint">RoundedRectangle</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../paint/package-summary.html">paint</a> declared as <a href="../../paint/Drawable.html" title="class in paint">Drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../paint/Drawable.html" title="class in paint">Drawable</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MyPanel.</span><code><span class="memberNameLink"><a href="../../paint/MyPanel.html#drawables">drawables</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../paint/package-summary.html">paint</a> that return <a href="../../paint/Drawable.html" title="class in paint">Drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../paint/Drawable.html" title="class in paint">Drawable</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoundedRectangle.</span><code><span class="memberNameLink"><a href="../../paint/RoundedRectangle.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../paint/Drawable.html" title="class in paint">Drawable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Oval.</span><code><span class="memberNameLink"><a href="../../paint/Oval.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../paint/Drawable.html" title="class in paint">Drawable</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyRectangle.</span><code><span class="memberNameLink"><a href="../../paint/MyRectangle.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../paint/Drawable.html" title="class in paint">Drawable</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyPolygon.</span><code><span class="memberNameLink"><a href="../../paint/MyPolygon.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../paint/Drawable.html" title="class in paint">Drawable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Line.</span><code><span class="memberNameLink"><a href="../../paint/Line.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../paint/Drawable.html" title="class in paint">Drawable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Drawable.</span><code><span class="memberNameLink"><a href="../../paint/Drawable.html#clone--">clone</a></span>()</code>
<div class="block">Erzeugt eine Kopie vom eigenen Objekt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../paint/Drawable.html" title="class in paint">Drawable</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MyPanel.</span><code><span class="memberNameLink"><a href="../../paint/MyPanel.html#getDrawables--">getDrawables</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../paint/package-summary.html">paint</a> with parameters of type <a href="../../paint/Drawable.html" title="class in paint">Drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MyPanel.</span><code><span class="memberNameLink"><a href="../../paint/MyPanel.html#addDrawable-paint.Drawable-">addDrawable</a></span>(<a href="../../paint/Drawable.html" title="class in paint">Drawable</a>&nbsp;d)</code>
<div class="block">Drawable speichern und zeichnen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MyPanel.</span><code><span class="memberNameLink"><a href="../../paint/MyPanel.html#setDrawables-paint.Drawable:A-">setDrawables</a></span>(<a href="../../paint/Drawable.html" title="class in paint">Drawable</a>[]&nbsp;drawables)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../paint/package-summary.html">Package</a></li>
<li><a href="../../paint/Drawable.html" title="class in paint">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paint/class-use/Drawable.html" target="_top">Frames</a></li>
<li><a href="Drawable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
