<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Apr 08 11:20:39 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../paint/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../paint/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../paint/MyController.html#gestartet--">gestartet()</a></span> - Method in class paint.<a href="../paint/MyController.html" title="class in paint">MyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paint/MyPanel.html#gestartet">gestartet</a></span> - Variable in class paint.<a href="../paint/MyPanel.html" title="class in paint">MyPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paint/Drawable.html#getColor--">getColor()</a></span> - Method in class paint.<a href="../paint/Drawable.html" title="class in paint">Drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paint/MyController.html#getColorChooser-java.awt.Component-java.lang.String-java.awt.Color-">getColorChooser(Component, String, Color)</a></span> - Method in class paint.<a href="../paint/MyController.html" title="class in paint">MyController</a></dt>
<dd>
<div class="block">Color-Auswahl mittels JColorChooser</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/MyPanel.html#getDrawables--">getDrawables()</a></span> - Method in class paint.<a href="../paint/MyPanel.html" title="class in paint">MyPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paint/MyPanel.html#getIndex--">getIndex()</a></span> - Method in class paint.<a href="../paint/MyPanel.html" title="class in paint">MyPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paint/MyFrame.html#getItemAbout--">getItemAbout()</a></span> - Method in class paint.<a href="../paint/MyFrame.html" title="class in paint">MyFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paint/MyFrame.html#getItemBackground--">getItemBackground()</a></span> - Method in class paint.<a href="../paint/MyFrame.html" title="class in paint">MyFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paint/MyFrame.html#getItemColor--">getItemColor()</a></span> - Method in class paint.<a href="../paint/MyFrame.html" title="class in paint">MyFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paint/MyFrame.html#getItemDelete--">getItemDelete()</a></span> - Method in class paint.<a href="../paint/MyFrame.html" title="class in paint">MyFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paint/MyFrame.html#getItemDuplicate--">getItemDuplicate()</a></span> - Method in class paint.<a href="../paint/MyFrame.html" title="class in paint">MyFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paint/MyFrame.html#getItemForeground--">getItemForeground()</a></span> - Method in class paint.<a href="../paint/MyFrame.html" title="class in paint">MyFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paint/MyFrame.html#getItemFreehand--">getItemFreehand()</a></span> - Method in class paint.<a href="../paint/MyFrame.html" title="class in paint">MyFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paint/MyFrame.html#getItemHelp--">getItemHelp()</a></span> - Method in class paint.<a href="../paint/MyFrame.html" title="class in paint">MyFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paint/MyFrame.html#getItemHome--">getItemHome()</a></span> - Method in class paint.<a href="../paint/MyFrame.html" title="class in paint">MyFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paint/MyFrame.html#getItemLine--">getItemLine()</a></span> - Method in class paint.<a href="../paint/MyFrame.html" title="class in paint">MyFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paint/MyFrame.html#getItemLoad--">getItemLoad()</a></span> - Method in class paint.<a href="../paint/MyFrame.html" title="class in paint">MyFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paint/MyFrame.html#getItemNew--">getItemNew()</a></span> - Method in class paint.<a href="../paint/MyFrame.html" title="class in paint">MyFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paint/MyFrame.html#getItemOval--">getItemOval()</a></span> - Method in class paint.<a href="../paint/MyFrame.html" title="class in paint">MyFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paint/MyFrame.html#getItemOvalFull--">getItemOvalFull()</a></span> - Method in class paint.<a href="../paint/MyFrame.html" title="class in paint">MyFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paint/MyFrame.html#getItemPolygon--">getItemPolygon()</a></span> - Method in class paint.<a href="../paint/MyFrame.html" title="class in paint">MyFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paint/MyFrame.html#getItemPolygonFull--">getItemPolygonFull()</a></span> - Method in class paint.<a href="../paint/MyFrame.html" title="class in paint">MyFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paint/MyFrame.html#getItemRectangle--">getItemRectangle()</a></span> - Method in class paint.<a href="../paint/MyFrame.html" title="class in paint">MyFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paint/MyFrame.html#getItemRectangleFull--">getItemRectangleFull()</a></span> - Method in class paint.<a href="../paint/MyFrame.html" title="class in paint">MyFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paint/MyFrame.html#getItemRestore--">getItemRestore()</a></span> - Method in class paint.<a href="../paint/MyFrame.html" title="class in paint">MyFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paint/MyFrame.html#getItemRoundedRectangle--">getItemRoundedRectangle()</a></span> - Method in class paint.<a href="../paint/MyFrame.html" title="class in paint">MyFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paint/MyFrame.html#getItemRoundedRectangleFull--">getItemRoundedRectangleFull()</a></span> - Method in class paint.<a href="../paint/MyFrame.html" title="class in paint">MyFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paint/MyFrame.html#getItemSave--">getItemSave()</a></span> - Method in class paint.<a href="../paint/MyFrame.html" title="class in paint">MyFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paint/MyFrame.html#getItemText--">getItemText()</a></span> - Method in class paint.<a href="../paint/MyFrame.html" title="class in paint">MyFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../paint/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../paint/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
