<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Apr 08 11:20:38 CEST 2017 -->
<title>MyFrame</title>
<meta name="date" content="2017-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyFrame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../paint/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../paint/MyController.html" title="class in paint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../paint/MyPanel.html" title="class in paint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?paint/MyFrame.html" target="_top">Frames</a></li>
<li><a href="MyFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paint</div>
<h2 title="Class MyFrame" class="title">Class MyFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>paint.MyFrame</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyFrame</span>
extends javax.swing.JFrame</pre>
<div class="block">Die Klasse Zeichnung stellt als Zeichenfl�che
 ein JPanel in einem JFrame zur Verf�gung.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Walter Rafeiner-Magor</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#paint.MyFrame">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/MyFrame.html#itemAbout">itemAbout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/MyFrame.html#itemBackground">itemBackground</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/MyFrame.html#itemColor">itemColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/MyFrame.html#itemDelete">itemDelete</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/MyFrame.html#itemDuplicate">itemDuplicate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/MyFrame.html#itemForeground">itemForeground</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JRadioButtonMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/MyFrame.html#itemFreehand">itemFreehand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/MyFrame.html#itemHelp">itemHelp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/MyFrame.html#itemHome">itemHome</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JRadioButtonMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/MyFrame.html#itemLine">itemLine</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/MyFrame.html#itemLoad">itemLoad</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/MyFrame.html#itemNew">itemNew</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JRadioButtonMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/MyFrame.html#itemOval">itemOval</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JRadioButtonMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/MyFrame.html#itemOvalFull">itemOvalFull</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JRadioButtonMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/MyFrame.html#itemPolygon">itemPolygon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JRadioButtonMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/MyFrame.html#itemPolygonFull">itemPolygonFull</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JRadioButtonMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/MyFrame.html#itemRectangle">itemRectangle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JRadioButtonMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/MyFrame.html#itemRectangleFull">itemRectangleFull</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/MyFrame.html#itemRestore">itemRestore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JRadioButtonMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/MyFrame.html#itemRoundedRectangle">itemRoundedRectangle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JRadioButtonMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/MyFrame.html#itemRoundedRectangleFull">itemRoundedRectangleFull</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/MyFrame.html#itemSave">itemSave</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JRadioButtonMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/MyFrame.html#itemText">itemText</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/MyFrame.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../paint/MyFrame.html#MyFrame-paint.MyPanel-paint.MyController-">MyFrame</a></span>(<a href="../paint/MyPanel.html" title="class in paint">MyPanel</a>&nbsp;view,
       <a href="../paint/MyController.html" title="class in paint">MyController</a>&nbsp;lc)</code>
<div class="block">Konstruktor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/MyFrame.html#disableEditMenu--">disableEditMenu</a></span>()</code>
<div class="block">versteckt die Edit-Funktionen</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/MyFrame.html#enableEditMenu--">enableEditMenu</a></span>()</code>
<div class="block">aktiviert die Edit-Funktionen</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/MyFrame.html#getItemAbout--">getItemAbout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/MyFrame.html#getItemBackground--">getItemBackground</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/MyFrame.html#getItemColor--">getItemColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/MyFrame.html#getItemDelete--">getItemDelete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/MyFrame.html#getItemDuplicate--">getItemDuplicate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/MyFrame.html#getItemForeground--">getItemForeground</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/MyFrame.html#getItemFreehand--">getItemFreehand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/MyFrame.html#getItemHelp--">getItemHelp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/MyFrame.html#getItemHome--">getItemHome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/MyFrame.html#getItemLine--">getItemLine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/MyFrame.html#getItemLoad--">getItemLoad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/MyFrame.html#getItemNew--">getItemNew</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.swing.JRadioButtonMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/MyFrame.html#getItemOval--">getItemOval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javax.swing.JRadioButtonMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/MyFrame.html#getItemOvalFull--">getItemOvalFull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javax.swing.JRadioButtonMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/MyFrame.html#getItemPolygon--">getItemPolygon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javax.swing.JRadioButtonMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/MyFrame.html#getItemPolygonFull--">getItemPolygonFull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javax.swing.JRadioButtonMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/MyFrame.html#getItemRectangle--">getItemRectangle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javax.swing.JRadioButtonMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/MyFrame.html#getItemRectangleFull--">getItemRectangleFull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/MyFrame.html#getItemRestore--">getItemRestore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>javax.swing.JRadioButtonMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/MyFrame.html#getItemRoundedRectangle--">getItemRoundedRectangle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>javax.swing.JRadioButtonMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/MyFrame.html#getItemRoundedRectangleFull--">getItemRoundedRectangleFull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/MyFrame.html#getItemSave--">getItemSave</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>javax.swing.JRadioButtonMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/MyFrame.html#getItemText--">getItemText</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#paint.MyFrame.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="itemNew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemNew</h4>
<pre>private&nbsp;javax.swing.JMenuItem itemNew</pre>
</li>
</ul>
<a name="itemLoad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemLoad</h4>
<pre>private&nbsp;javax.swing.JMenuItem itemLoad</pre>
</li>
</ul>
<a name="itemSave">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemSave</h4>
<pre>private&nbsp;javax.swing.JMenuItem itemSave</pre>
</li>
</ul>
<a name="itemDelete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemDelete</h4>
<pre>private&nbsp;javax.swing.JMenuItem itemDelete</pre>
</li>
</ul>
<a name="itemRestore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemRestore</h4>
<pre>private&nbsp;javax.swing.JMenuItem itemRestore</pre>
</li>
</ul>
<a name="itemDuplicate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemDuplicate</h4>
<pre>private&nbsp;javax.swing.JMenuItem itemDuplicate</pre>
</li>
</ul>
<a name="itemHome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemHome</h4>
<pre>private&nbsp;javax.swing.JMenuItem itemHome</pre>
</li>
</ul>
<a name="itemColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemColor</h4>
<pre>private&nbsp;javax.swing.JMenuItem itemColor</pre>
</li>
</ul>
<a name="itemForeground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemForeground</h4>
<pre>private&nbsp;javax.swing.JButton itemForeground</pre>
</li>
</ul>
<a name="itemBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemBackground</h4>
<pre>private&nbsp;javax.swing.JButton itemBackground</pre>
</li>
</ul>
<a name="itemFreehand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemFreehand</h4>
<pre>private&nbsp;javax.swing.JRadioButtonMenuItem itemFreehand</pre>
</li>
</ul>
<a name="itemLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemLine</h4>
<pre>private&nbsp;javax.swing.JRadioButtonMenuItem itemLine</pre>
</li>
</ul>
<a name="itemRectangle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemRectangle</h4>
<pre>private&nbsp;javax.swing.JRadioButtonMenuItem itemRectangle</pre>
</li>
</ul>
<a name="itemOval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemOval</h4>
<pre>private&nbsp;javax.swing.JRadioButtonMenuItem itemOval</pre>
</li>
</ul>
<a name="itemRoundedRectangle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemRoundedRectangle</h4>
<pre>private&nbsp;javax.swing.JRadioButtonMenuItem itemRoundedRectangle</pre>
</li>
</ul>
<a name="itemRectangleFull">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemRectangleFull</h4>
<pre>private&nbsp;javax.swing.JRadioButtonMenuItem itemRectangleFull</pre>
</li>
</ul>
<a name="itemOvalFull">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemOvalFull</h4>
<pre>private&nbsp;javax.swing.JRadioButtonMenuItem itemOvalFull</pre>
</li>
</ul>
<a name="itemRoundedRectangleFull">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemRoundedRectangleFull</h4>
<pre>private&nbsp;javax.swing.JRadioButtonMenuItem itemRoundedRectangleFull</pre>
</li>
</ul>
<a name="itemPolygonFull">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemPolygonFull</h4>
<pre>private&nbsp;javax.swing.JRadioButtonMenuItem itemPolygonFull</pre>
</li>
</ul>
<a name="itemPolygon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemPolygon</h4>
<pre>private&nbsp;javax.swing.JRadioButtonMenuItem itemPolygon</pre>
</li>
</ul>
<a name="itemText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemText</h4>
<pre>private&nbsp;javax.swing.JRadioButtonMenuItem itemText</pre>
</li>
</ul>
<a name="itemAbout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemAbout</h4>
<pre>private&nbsp;javax.swing.JMenuItem itemAbout</pre>
</li>
</ul>
<a name="itemHelp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>itemHelp</h4>
<pre>private&nbsp;javax.swing.JMenuItem itemHelp</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyFrame-paint.MyPanel-paint.MyController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyFrame</h4>
<pre>public&nbsp;MyFrame(<a href="../paint/MyPanel.html" title="class in paint">MyPanel</a>&nbsp;view,
               <a href="../paint/MyController.html" title="class in paint">MyController</a>&nbsp;lc)</pre>
<div class="block">Konstruktor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - MyJPanel</dd>
<dd><code>lc</code> - Controller-Klasse</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="disableEditMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableEditMenu</h4>
<pre>public&nbsp;void&nbsp;disableEditMenu()</pre>
<div class="block">versteckt die Edit-Funktionen</div>
</li>
</ul>
<a name="enableEditMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableEditMenu</h4>
<pre>public&nbsp;void&nbsp;enableEditMenu()</pre>
<div class="block">aktiviert die Edit-Funktionen</div>
</li>
</ul>
<a name="getItemAbout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemAbout</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getItemAbout()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the itemInfo</dd>
</dl>
</li>
</ul>
<a name="getItemFreehand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemFreehand</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getItemFreehand()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the itemFreehand</dd>
</dl>
</li>
</ul>
<a name="getItemLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemLine</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getItemLine()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the itemLine</dd>
</dl>
</li>
</ul>
<a name="getItemRectangle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemRectangle</h4>
<pre>public&nbsp;javax.swing.JRadioButtonMenuItem&nbsp;getItemRectangle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the itemRectangle</dd>
</dl>
</li>
</ul>
<a name="getItemOval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemOval</h4>
<pre>public&nbsp;javax.swing.JRadioButtonMenuItem&nbsp;getItemOval()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the itemOval</dd>
</dl>
</li>
</ul>
<a name="getItemRectangleFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemRectangleFull</h4>
<pre>public&nbsp;javax.swing.JRadioButtonMenuItem&nbsp;getItemRectangleFull()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the itemRectangleFull</dd>
</dl>
</li>
</ul>
<a name="getItemOvalFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemOvalFull</h4>
<pre>public&nbsp;javax.swing.JRadioButtonMenuItem&nbsp;getItemOvalFull()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the itemOvalFull</dd>
</dl>
</li>
</ul>
<a name="getItemDelete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemDelete</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getItemDelete()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the itemDelete</dd>
</dl>
</li>
</ul>
<a name="getItemRestore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemRestore</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getItemRestore()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the itemRestore</dd>
</dl>
</li>
</ul>
<a name="getItemRoundedRectangle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemRoundedRectangle</h4>
<pre>public&nbsp;javax.swing.JRadioButtonMenuItem&nbsp;getItemRoundedRectangle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the itemRoundedRectangle</dd>
</dl>
</li>
</ul>
<a name="getItemRoundedRectangleFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemRoundedRectangleFull</h4>
<pre>public&nbsp;javax.swing.JRadioButtonMenuItem&nbsp;getItemRoundedRectangleFull()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the itemRoundedRectangleFull</dd>
</dl>
</li>
</ul>
<a name="getItemLoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemLoad</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getItemLoad()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the itemLoad</dd>
</dl>
</li>
</ul>
<a name="getItemSave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemSave</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getItemSave()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the itemSave</dd>
</dl>
</li>
</ul>
<a name="getItemNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemNew</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getItemNew()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the itemNew</dd>
</dl>
</li>
</ul>
<a name="getItemHelp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemHelp</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getItemHelp()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the itemHelp</dd>
</dl>
</li>
</ul>
<a name="getItemDuplicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemDuplicate</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getItemDuplicate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the itemDuplicate</dd>
</dl>
</li>
</ul>
<a name="getItemHome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemHome</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getItemHome()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the itemHome</dd>
</dl>
</li>
</ul>
<a name="getItemColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemColor</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getItemColor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the itemColor</dd>
</dl>
</li>
</ul>
<a name="getItemText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemText</h4>
<pre>public&nbsp;javax.swing.JRadioButtonMenuItem&nbsp;getItemText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the itemText</dd>
</dl>
</li>
</ul>
<a name="getItemForeground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemForeground</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getItemForeground()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the itemFore</dd>
</dl>
</li>
</ul>
<a name="getItemBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemBackground</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getItemBackground()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the itemBack</dd>
</dl>
</li>
</ul>
<a name="getItemPolygonFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemPolygonFull</h4>
<pre>public&nbsp;javax.swing.JRadioButtonMenuItem&nbsp;getItemPolygonFull()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the itemPolygonFull</dd>
</dl>
</li>
</ul>
<a name="getItemPolygon--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemPolygon</h4>
<pre>public&nbsp;javax.swing.JRadioButtonMenuItem&nbsp;getItemPolygon()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the itemPolygon</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../paint/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../paint/MyController.html" title="class in paint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../paint/MyPanel.html" title="class in paint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?paint/MyFrame.html" target="_top">Frames</a></li>
<li><a href="MyFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
